
<html>
  <title>Login for the game</title>
  <style>
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {float:left;width:100%}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
  </style>

  <body>


      <p>
    <div style="float: left; width: 50%;">
     <p align="center">Before playing the racing game, please log in or sign up.</p>

	 <form class="modal-content animate" method="post" action="http://cspro.sogang.ac.kr/~cse20131605/project/action_page.php">
	 <input type="hidden" name="score" value=""/>

     <div class="container">
       <label><b>Username</b></label>
       <input type="text" placeholder="Enter Username" name="name" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
    </div>
         <!--
             <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>

         -->
  </form>
  </div>
  <div style="float: left; width: 50%;">

	<p align="center">If you are not a member of this game, please sign up.</p>
    
             
	<form id="signupform" class="modal-content animate" method="post" name="signup" action="http://cspro.sogang.ac.kr/~cse20131605/project/action_page.php" onsubmit="return validation()">
 
           <script language="javascript">

/*          temp=location.href.split("?");
          data=temp[1].split("=");
          time=data[1];
             //  document.score.value=time;
		  document.getElementsByName("score")[0].value = time;*/
                        </script>

            <input type="hidden" name="score1" value="" />


    <div class="container">
      <label><b>UserName</b></label>
      <input type="text" placeholder="Enter Your Name" name="name" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

       
          <div class="clearfix">
        <button type="submit" class="signupbtn" >Sign Up</button>
      </div>
    </div>
  </form>

		</div>
      </p>


           <script language="javascript">

          temp=location.href.split("?");
          data=temp[1].split("=");
          time=data[1];
             //  document.score.value=time;
          document.getElementsByName("score")[0].value = time;
		  document.getElemetnsByName("score1")[0].value = time;

		 function validation(){
		var psw = document.getElementById("signupform").elements["psw"].value;
		var psw2 = document.getElementById("signupform").elements["psw-repeat"].value;
		if(psw === psw2)
			return true;
		alert("check your password!");
		return false;
	} 
                        </script>


      <div style="text-align: center">
                    <script language="javascript">
          document.write("Your lap time is " + time +"!!<br>");
                        </script>
          <font size="8em" color="blue">Try again?</font>
          <a href="http://cspro.sogang.ac.kr/~cse20131605/project/racingGame.html">
              <img src="restart.png" width="30px" />
              </a>
                        
    <!--
        <form action="racingGame.html">
    <input type="submit" value="Play again"/>
        -->
        </div>

  </body>
</html>
